<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="structuremap" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitOfWork.Core\UnitOfWork.Core.csproj" />
    <ProjectReference Include="..\UnitOfWork.Sample.DataAccess\UnitOfWork.Sample.DataAccess.csproj" />
    <ProjectReference Include="..\UnitOfWork.Sample.Domain\UnitOfWork.Sample.Domain.csproj" />
    <ProjectReference Include="..\UnitOfWork.Sample.Services\UnitOfWork.Sample.Services.csproj" />
  </ItemGroup>

</Project>
