# UnitOfWork

./: README.md
UnitOfWork.Core/: .gitignore  UnitOfWork.Core.sln
UnitOfWork.Core/UnitOfWork.Core/: Class1.cs  ITransaction.cs  IUnitOfWork.cs  IUnitOfWorkContext.cs
UnitOfWork.Core/UnitOfWork.EFCore/: Transaction.cs  UnitOfWork.EFCore.csproj  UnitOfWork.cs  UnitOfWorkConfiguration.cs  UnitOfWorkContext.cs
UnitOfWork.Core/UnitOfWork.Sample.DataAccess/: AppDbContext.cs  IDataProvider.cs  UnitOfWork.Sample.DataAccess.csproj
UnitOfWork.Core/UnitOfWork.Sample.DataAccess/Entities/: Article.cs
UnitOfWork.Core/UnitOfWork.Sample.DataAccess/EntitiesConfiguration/: ArticleConfig.cs  EntityConfiguration.cs  Schema.cs
UnitOfWork.Core/UnitOfWork.Sample.DataAccess/Extensions/: ModelBuilderExtensions.cs
UnitOfWork.Core/UnitOfWork.Sample.Domain/Exceptions/: BusinessExceptions.cs
UnitOfWork.Core/UnitOfWork.Sample.Domain/Models/: Articles.cs
UnitOfWork.Core/UnitOfWork.Sample.Domain/Services/: IArticleService.cs
UnitOfWork.Core/UnitOfWork.Sample.IoC/: UnitOfWork.Sample.IoC.csproj
UnitOfWork.Core/UnitOfWork.Sample.IoC/DependencyResolution/: IoC.cs  StructureMapDependencyScope.cs  StructureMapWebApiDependencyResolver.cs  StructureMapWebApiDependencyScope.cs
UnitOfWork.Core/UnitOfWork.Sample.IoC/Registries/: CommonRegistry.cs
UnitOfWork.Core/UnitOfWork.Sample.Services/: ServiceBase.cs  UnitOfWork.Sample.Services.csproj
UnitOfWork.Core/UnitOfWork.Sample.Services/Implementation/: ArticleService.cs
UnitOfWork.Core/UnitOfWork.Sample.WebApi/: Program.cs  Startup.cs  UnitOfWork.Sample.WebApi.csproj  appsettings.json
UnitOfWork.Core/UnitOfWork.Sample.WebApi/Controllers/: ArticlesController.cs  ValuesController.cs
UnitOfWork.Core/UnitOfWork.Sample.WebApi/DependencyResolution/: DefaultRegistry.cs
UnitOfWork.Core/UnitOfWork.Sample.WebApi/Properties/: launchSettings.json
UnitOfWork.Core/UnitOfWork.WebApiCore/: UnitOfWork.WebApiCore.csproj  UnitOfWorkConfiguration.cs
UnitOfWork.Core/UnitOfWork.WebApiCore/Attributes/: TransactionIsolationLevelAttribute.cs
UnitOfWork.Core/UnitOfWork.WebApiCore/Filters/: TransactionFilterAttribute.cs
