<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="StructureMap" Version="4.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitOfWork.EFCore\UnitOfWork.EFCore.csproj" />
    <ProjectReference Include="..\UnitOfWork.Sample.Domain\UnitOfWork.Sample.Domain.csproj" />
    <ProjectReference Include="..\UnitOfWork.Sample.IoC\UnitOfWork.Sample.IoC.csproj" />
    <ProjectReference Include="..\UnitOfWork.Sample.Services\UnitOfWork.Sample.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnitOfWork.Core">
      <HintPath>..\UnitOfWork.Sample.Services\lib\UnitOfWork.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
